<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>New porject</title>
        <style>
            div{
                width: 200px;
                height: 200px;
                border-radius: 200px;
                background: chartreuse;
                font-size: 30px;
                font-style: italic;
                border:10px solid orangered;
                margin: auto;
                padding-left: 100px;
                padding-top: 100px;
            }
            *{
                background: rgb(35, 12, 165);
                border: 10px solid black;
            }
            span#a1{
                display: block;
                width: 200px;
                height: 200px;
                background: cyan;
                margin: auto;
                padding-left: 100px;
                padding-top: 100px;
                font-size: 30px;
                font-style: italic;
                border-radius: 200px;
            }
            div:hover{
                background: darkmagenta;
            }
            span#a1:hover{
                background: firebrick;
            }
        </style>
    </head>
    <body>
        <div>oklabs</div>
        <span id="a1">Abhishek</span>
        
    </body>
</html>